<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 17px;
            color: #fff;
        }

        header {
            height: 55px;
            background-color: #777777;
        }

        .first {
            background-color: #4CAF50;
        }

        .myclass {
            width: 25%;
            height: 20px;
            background-color: #EEEEEE;
            color: #666666;
            margin-bottom: 4px;
            margin-left: 16px;
            padding: 10px;
        }

        div:first-of-type {
            margin-top: 13px;
        }

        div:nth-of-type(2) {
            background-color: #008CBA;
            color: #FFFFFB;
        }
        .art {
            width: 1000px;
            height: 118px;
            background-color: #2196F3;
            float: right;
            text-align: center;
            color: #FFFFFB;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="first">主页</li>
            <li>新闻</li>
            <li>联系我们</li>
            <li>关于我们</li>
        </ul>
    </header>
    <nav>
        <div class="myclass">HTML</div>
        <div class="myclass">CSS</div>
        <div class="myclass">JavaScript</div>
        <div class="myclass">Node.js</div>
        <div class="myclass">Vue.js</div>
        <div class="myclass">React.js</div>
        <div class="myclass">小程序</div>
    </nav>
    <article>
        <div class="art"><h1>这是标题</h1></div>
    </article>
</body>

</html>